.b{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    column-gap: 10px;
    row-gap: 30px;
}


.b a{
    text-decoration: none;
    color: black;
}

.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 40px;
    background-color: white;
    z-index: 1;
    padding-top: 50px;
}
.sidebar img{
    width: 30px;
}
.sidebar div {
    font-family: Roboto, Arial;
    font-size: 12px;
    margin-top: 5px;
    word-wrap: break-word;
}
.sidebar-tools{
    height: 76px;
    transition: background-color 0.15s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar-tools:hover{
    background-color: lightgray;
}
.dev-info{
    font-family: Roboto, Arial;
    margin-top: 150px;
    z-index: 2;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}

.dev-info a{
    color:black;
    text-decoration: none;
    transition: color 0.35s, text-decoration 0.35s;
}
.dev-info:hover a{
    color: blue;
    text-decoration: underline;
}